{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler/Node mode */
    "moduleResolution": "node",
    "isolatedModules": true,
    "moduleDetection": "force",
    "outDir": "./dist",
    "emitDeclarationOnly": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    /* Ensure Node types available */
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}
